<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContIngresarCodigo">
   <children>
      <Label layoutX="212.0" layoutY="23.0" text="Ingresar codigo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbFicha" layoutX="306.0" layoutY="71.0" prefHeight="314.0" prefWidth="279.0" />
      <TextField fx:id="entryCodigo" layoutX="114.0" layoutY="167.0" />
      <Label layoutX="61.0" layoutY="171.0" text="Codigo" />
      <Button fx:id="btAceptarCodigo" layoutX="160.0" layoutY="207.0" mnemonicParsing="false" onAction="#aceptarPressed" text="Aceptar" />
   </children>
</AnchorPane>
